<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <title>paypal 1</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="paypal 1">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script type='text/javascript'>
      window.ladi_viewport = function(b) {
        var a = document;
        b = b ? b : 'innerWidth';
        var c = window[b];
        var d = c < 768;
        if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
          window.ladi_is_desktop = !d;
        }
        var e = 960;
        var f = 420;
        var g = '';
        if (!d) {
          g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
        } else {
          var h = 1;
          var i = f;
          if (i != c) {
            h = c / i;
          }
          g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h;
        }
        var j = a.getElementById("viewport");
        if (!j) {
          j = a.createElement("meta");
          j.id = "viewport";
          j.name = "viewport";
          a.head.appendChild(j);
        }
        j.setAttribute("content", g);
      };
      window.ladi_viewport();
      window.ladi_fbq_data = [];
      window.ladi_fbq = function() {
        window.ladi_fbq_data.push(arguments);
      };
      window.ladi_ttq_data = [];
      window.ladi_ttq = function() {
        window.ladi_ttq_data.push(arguments);
      };
    </script>
    <link rel="canonical" href="https://www.helpline-number.space/paypa1" />
    <meta property="og:url" content="https://www.helpline-number.space/paypa1" />
    <meta property="og:title" content="paypal 1" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="paypal 1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1740990592299" as="script">
    <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block
      }

      body {
        line-height: 1
      }

      a {
        text-decoration: none
      }

      ol,
      ul {
        list-style: none
      }

      blockquote,
      q {
        quotes: none
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none
      }

      table {
        border-collapse: collapse;
        border-spacing: 0
      }

      .ladi-loading {
        z-index: 900000000000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .1)
      }

      .ladi-loading .loading {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        position: absolute
      }

      .ladi-loading .loading div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: ladi-loading 1.2s linear infinite
      }

      .ladi-loading .loading div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px
      }

      .ladi-loading .loading div:nth-child(2) {
        animation-delay: -.1s;
        top: 22px;
        left: 62px
      }

      .ladi-loading .loading div:nth-child(3) {
        animation-delay: -.2s;
        top: 11px;
        left: 52px
      }

      .ladi-loading .loading div:nth-child(4) {
        animation-delay: -.3s;
        top: 7px;
        left: 37px
      }

      .ladi-loading .loading div:nth-child(5) {
        animation-delay: -.4s;
        top: 11px;
        left: 22px
      }

      .ladi-loading .loading div:nth-child(6) {
        animation-delay: -.5s;
        top: 22px;
        left: 11px
      }

      .ladi-loading .loading div:nth-child(7) {
        animation-delay: -.6s;
        top: 37px;
        left: 7px
      }

      .ladi-loading .loading div:nth-child(8) {
        animation-delay: -.7s;
        top: 52px;
        left: 11px
      }

      .ladi-loading .loading div:nth-child(9) {
        animation-delay: -.8s;
        top: 62px;
        left: 22px
      }

      .ladi-loading .loading div:nth-child(10) {
        animation-delay: -.9s;
        top: 66px;
        left: 37px
      }

      .ladi-loading .loading div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px
      }

      .ladi-loading .loading div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px
      }

      @keyframes ladi-loading {

        0%,
        100%,
        20%,
        80% {
          transform: scale(1)
        }

        50% {
          transform: scale(1.5)
        }
      }

      .ladipage-message {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000000000;
        background: rgba(0, 0, 0, .3)
      }

      .ladipage-message .ladipage-message-box {
        width: 400px;
        max-width: calc(100% - 50px);
        height: 160px;
        border: 1px solid rgba(0, 0, 0, .3);
        background-color: #fff;
        position: fixed;
        top: calc(50% - 155px);
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 10px
      }

      .ladipage-message .ladipage-message-box span {
        display: block;
        background-color: rgba(6, 21, 40, .05);
        color: #000;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px
      }

      .ladipage-message .ladipage-message-box .ladipage-message-text {
        display: -webkit-box;
        font-size: 14px;
        padding: 0 20px;
        margin-top: 16px;
        line-height: 20px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word
      }

      .ladipage-message .ladipage-message-box .ladipage-message-close {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin: 0 auto;
        padding: 10px 0;
        border: none;
        width: 80px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        background-color: #e6e6e6;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        cursor: pointer;
        outline: 0
      }

      .lightbox-screen {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 9000000080;
        background: rgba(0, 0, 0, .5)
      }

      .lightbox-screen .lightbox-close {
        position: absolute;
        z-index: 9000000090;
        cursor: pointer
      }

      .lightbox-screen .lightbox-hidden {
        display: none
      }

      .lightbox-screen .lightbox-close {
        width: 16px;
        height: 16px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
      }

      body {
        font-size: 12px;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        background-color: #fff;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .ladi-transition {
        transition: all 150ms linear 0s;
      }

      .z-index-1 {
        z-index: 1;
      }

      .opacity-0 {
        opacity: 0;
      }

      .height-0 {
        height: 0 !important;
      }

      .pointer-events-none {
        pointer-events: none;
      }

      .transition-parent-collapse-height {
        transition: height 150ms linear 0s;
      }

      .transition-parent-collapse-top {
        transition: top 150ms linear 0s;
      }

      .transition-readmore {
        transition: height 350ms linear 0s;
      }

      .transition-collapse {
        transition: height 150ms linear 0s;
      }

      body.grab {
        cursor: grab;
      }

      .ladi-wraper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
        touch-action: manipulation;
      }

      .ladi-container {
        position: relative;
        margin: 0 auto;
        height: 100%;
      }

      .ladi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }

      .ladi-element {
        position: absolute;
      }

      @media (hover: hover) {
        .ladi-check-hover {
          opacity: 0;
        }
      }

      .ladi-section {
        margin: 0 auto;
        position: relative;
      }

      .ladi-section[data-tab-id] {
        display: none;
      }

      .ladi-section.selected[data-tab-id] {
        display: block;
      }

      .ladi-section .ladi-section-background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
      }

      .ladi-button {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden
      }

      .ladi-button:active {
        transform: translateY(2px);
        transition: transform .2s linear
      }

      .ladi-button .ladi-button-background {
        height: 100%;
        width: 100%;
        pointer-events: none;
        transition: inherit
      }

      .ladi-button>.ladi-button-headline,
      .ladi-button>.ladi-button-shape {
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        left: 0 !important;
        display: table;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none
      }

      .ladi-button>.ladi-button-shape .ladi-shape {
        margin: auto;
        top: 0;
        bottom: 0
      }

      .ladi-button>.ladi-button-headline .ladi-headline {
        display: table-cell;
        vertical-align: middle
      }

      .ladi-checkout-product-cart-icon .ladi-cart-number {
        position: absolute;
        top: -2px;
        right: -7px;
        background: #f36e36;
        text-align: center;
        min-width: 18px;
        min-height: 18px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        border-radius: 100%;
        z-index: 90000000;
        padding: 3px 4px
      }

      .ladi-checkout-product-add-to-cart .ladi-button .loading-dots {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center
      }

      .ladi-checkout-product-add-to-cart .ladi-button .loading-dots p {
        display: inline-block;
        font-size: 32px;
        line-height: 1;
        animation: .6s infinite loading
      }

      .ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:first-child {
        animation-delay: 0s
      }

      .ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:nth-child(2) {
        animation-delay: .2s
      }

      .ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:nth-child(3) {
        animation-delay: .4s
      }

      @keyframes loading {

        0%,
        100% {
          opacity: 0
        }

        50% {
          opacity: 1
        }
      }

      .ladi-image {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .ladi-image .ladi-image-background {
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .ladi-headline {
        width: 100%;
        display: inline-block;
        word-break: break-word;
        background-size: cover;
        background-position: center center;
      }

      .ladi-headline a {
        text-decoration: underline;
      }

      .ladi-paragraph {
        width: 100%;
        display: inline-block;
        word-break: break-word;
      }

      .ladi-paragraph a {
        text-decoration: underline;
      }

      a[data-action] {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
      }

      a:visited {
        color: inherit;
      }

      a:link {
        color: inherit;
      }

      [data-opacity="0"] {
        opacity: 0;
      }

      [data-hidden="true"] {
        display: none;
      }

      [data-action="true"] {
        cursor: pointer;
      }

      .ladi-hidden {
        display: none;
      }

      .ladi-animation-hidden {
        visibility: hidden !important;
        opacity: 0 !important;
      }

      .element-click-selected {
        cursor: pointer;
      }

      .is-2nd-click {
        cursor: pointer;
      }

      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
        z-index: 3;
      }

      .backdrop-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000060;
      }

      .backdrop-dropbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000040;
      }

      .ladi-lazyload {
        background-image: none !important;
      }

      .ladi-list-paragraph ul li.ladi-lazyload:before {
        background-image: none !important;
      }

      @media (min-width: 768px) {}

      @media (max-width: 767px) {
        .ladi-element.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          width: 100% !important;
          left: 0 !important;
          -webkit-overflow-scrolling: touch;
        }

        [data-hint]:not([data-timeout-id-copied]):before,
        [data-hint]:not([data-timeout-id-copied]):after {
          display: none !important;
        }

        .ladi-section.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <style type="text/css" id="style_animation">
      @media (min-width: 768px) {
        #IMAGE5 {
          opacity: 0 !important;
          pointer-events: none !important;
        }
      }

      @media (max-width: 767px) {
        #IMAGE5 {
          opacity: 0 !important;
          pointer-events: none !important;
        }
      }
    </style>
    <style id="style_page" type="text/css">
      body {
        direction: ltr;
      }

      @media (min-width: 768px) {
        .ladi-section .ladi-container {
          width: 960px;
        }
      }

      @media (max-width: 767px) {
        .ladi-section .ladi-container {
          width: 420px;
        }
      }

      body {
        font-family: "Open Sans", sans-serif
      }
    </style>
    <style id="style_element" type="text/css">
      #BUTTON2,
      #BUTTON3,
      #BUTTON4 {
        width: 240px;
        height: 40px;
      }

      #BUTTON2>.ladi-button>.ladi-button-background,
      #BUTTON3>.ladi-button>.ladi-button-background,
      #BUTTON4>.ladi-button>.ladi-button-background {
        background-color: rgb(0, 132, 204);
      }

      #BUTTON2>.ladi-button,
      #BUTTON3>.ladi-button,
      #BUTTON4>.ladi-button {
        border-radius: 15px;
      }

      #BUTTON2>.ladi-button:hover,
      #BUTTON_TEXT2>.ladi-headline:hover,
      #HEADLINE4>.ladi-headline:hover,
      #PARAGRAPH1>.ladi-paragraph:hover,
      #BUTTON3>.ladi-button:hover,
      #BUTTON_TEXT3>.ladi-headline:hover,
      #PARAGRAPH9>.ladi-paragraph:hover,
      #PARAGRAPH2>.ladi-paragraph:hover,
      #HEADLINE5>.ladi-headline:hover,
      #BUTTON4>.ladi-button:hover,
      #BUTTON_TEXT4>.ladi-headline:hover,
      #PARAGRAPH3>.ladi-paragraph:hover {
        opacity: 1;
      }

      #BUTTON_TEXT2,
      #BUTTON_TEXT3,
      #BUTTON_TEXT4 {
        width: 240px;
        top: 9px;
        left: 0px;
      }

      #BUTTON_TEXT2>.ladi-headline,
      #BUTTON_TEXT3>.ladi-headline,
      #BUTTON_TEXT4>.ladi-headline {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.6;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      #HEADLINE4>.ladi-headline {
        font-weight: bold;
        line-height: 1.6;
        color: rgb(0, 132, 204);
        text-align: left;
      }

      #PARAGRAPH1>.ladi-paragraph,
      #PARAGRAPH2>.ladi-paragraph {
        line-height: 1.6;
        color: rgb(0, 0, 0);
        text-align: justify;
      }

      #IMAGE5,
      #IMAGE5>.ladi-image>.ladi-image-background {
        width: 78px;
        height: 78px;
      }

      #IMAGE5 {
        top: auto;
        left: auto;
        right: 20px;
        bottom: 20px;
        position: fixed;
        z-index: 90000050;
      }

      #IMAGE5>.ladi-image>.ladi-image-background,
      #IMAGE7>.ladi-image>.ladi-image-background,
      #IMAGE8>.ladi-image>.ladi-image-background {
        top: 0px;
        left: 0px;
      }

      #IMAGE5>.ladi-image>.ladi-image-background {
        background-image: url("https://w.ladicdn.com/65f94f04c857c900386e7041/0be285c89368fd2d7b0499db071963ef-call-blue-icon-20250208130358-6scfl.webp");
      }

      #IMAGE5.ladi-animation>.ladi-image {
        animation-name: swing;
        animation-delay: 0.1s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      #HEADLINE8>.ladi-headline,
      #HEADLINE9>.ladi-headline {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6;
        color: rgb(0, 0, 0);
        text-align: left;
      }

      #PARAGRAPH9>.ladi-paragraph {
        font-size: 18px;
        line-height: 1.6;
        color: rgb(0, 0, 0);
        text-align: justify;
      }

      #HEADLINE5 {
        width: 362px;
      }

      #HEADLINE5>.ladi-headline {
        font-size: 25.45px;
        font-weight: bold;
        line-height: 1.6;
        color: rgb(0, 132, 204);
        text-align: left;
      }

      #HEADLINE9 {
        width: 200px;
      }

      #PARAGRAPH3>.ladi-paragraph {
        font-size: 16px;
        line-height: 1.6;
        color: rgb(0, 0, 0);
        text-align: justify;
      }

      #PARAGRAPH11>.ladi-paragraph {
        line-height: 1.6;
        color: rgb(0, 0, 0);
      }

      @media (min-width: 768px) {
        #SECTION1 {
          height: 84.8px;
        }

        #BUTTON2 {
          top: 28.5px;
          left: 669px;
        }

        #HEADLINE4 {
          width: 601px;
          top: 28.5px;
          left: 20px;
        }

        #HEADLINE4>.ladi-headline {
          font-size: 25.45px;
        }

        #SECTION3 {
          height: 723.8px;
        }

        #PARAGRAPH1 {
          width: 947px;
          top: 84px;
          left: 6.5px;
        }

        #PARAGRAPH1>.ladi-paragraph {
          font-size: 18px;
        }

        #BUTTON3 {
          top: 225.2px;
          left: 307px;
        }

        #HEADLINE8 {
          width: 433px;
          top: 0px;
          left: 20px;
        }

        #PARAGRAPH9 {
          width: 949px;
          top: 273.2px;
          left: 5.5px;
        }

        #SECTION2 {
          height: 582.8px;
        }

        #PARAGRAPH2 {
          width: 933px;
          top: 54px;
          left: 13px;
        }

        #PARAGRAPH2>.ladi-paragraph,
        #PARAGRAPH11>.ladi-paragraph {
          font-size: 16px;
        }

        #HEADLINE5 {
          top: 466.9px;
          left: 298.5px;
        }

        #BUTTON4 {
          top: 525.4px;
          left: 359.5px;
        }

        #HEADLINE9 {
          top: 13.9px;
          left: 5.5px;
        }

        #IMAGE7,
        #IMAGE7>.ladi-image>.ladi-image-background {
          width: 463.404px;
          height: 260.374px;
        }

        #IMAGE7 {
          top: 156.4px;
          left: 485.404px;
        }

        #IMAGE7>.ladi-image>.ladi-image-background {
          background-image: url("https://w.ladicdn.com/s800x600/65f94f04c857c900386e7041/untitleda-20250211032706-rssfd.jpg");
        }

        #IMAGE8,
        #IMAGE8>.ladi-image>.ladi-image-background {
          width: 463.404px;
          height: 259.506px;
        }

        #IMAGE8 {
          top: 156.4px;
          left: 22px;
        }

        #IMAGE8>.ladi-image>.ladi-image-background {
          background-image: url("https://w.ladicdn.com/s800x600/65f94f04c857c900386e7041/untitled-20250211032706-jpdgb.png");
        }

        #SECTION4 {
          height: 513.8px;
        }

        #PARAGRAPH3 {
          width: 960px;
          top: 0px;
          left: 0px;
        }

        #SECTION6 {
          height: 107.8px;
        }

        #PARAGRAPH11 {
          width: 942px;
          top: 0px;
          left: 8px;
        }
      }

      @media (max-width: 767px) {
        #SECTION1 {
          height: 109.7px;
        }

        #BUTTON2 {
          top: 53px;
          left: 90px;
        }

        #HEADLINE4,
        #HEADLINE8 {
          width: 410px;
        }

        #HEADLINE4 {
          top: 11px;
          left: 10px;
        }

        #HEADLINE4>.ladi-headline,
        #PARAGRAPH2>.ladi-paragraph {
          font-size: 18px;
        }

        #SECTION3 {
          height: 1299px;
        }

        #PARAGRAPH1,
        #PARAGRAPH9,
        #PARAGRAPH2,
        #PARAGRAPH3,
        #PARAGRAPH11 {
          width: 400px;
        }

        #PARAGRAPH1 {
          top: 80px;
          left: 5px;
        }

        #PARAGRAPH1>.ladi-paragraph {
          font-size: 24px;
        }

        #BUTTON3 {
          top: 514px;
          left: 80px;
        }

        #HEADLINE8 {
          top: 12px;
          left: 10px;
        }

        #PARAGRAPH9 {
          top: 564px;
          left: 10px;
        }

        #SECTION2 {
          height: 843.749px;
        }

        #PARAGRAPH2 {
          top: 49px;
          left: 10px;
        }

        #HEADLINE5 {
          top: 732.749px;
          left: 29px;
        }

        #BUTTON4 {
          top: 783.749px;
          left: 90px;
        }

        #HEADLINE9 {
          top: 10px;
          left: 110px;
        }

        #IMAGE7,
        #IMAGE7>.ladi-image>.ladi-image-background {
          width: 400px;
          height: 224.749px;
        }

        #IMAGE7 {
          top: 264px;
          left: 10px;
        }

        #IMAGE7>.ladi-image>.ladi-image-background {
          background-image: url("https://w.ladicdn.com/s750x550/65f94f04c857c900386e7041/untitleda-20250211032706-rssfd.jpg");
        }

        #IMAGE8,
        #IMAGE8>.ladi-image>.ladi-image-background {
          width: 400px;
          height: 224px;
        }

        #IMAGE8 {
          top: 498.749px;
          left: 10px;
        }

        #IMAGE8>.ladi-image>.ladi-image-background {
          background-image: url("https://w.ladicdn.com/s750x550/65f94f04c857c900386e7041/untitled-20250211032706-jpdgb.png");
        }

        #SECTION4 {
          height: 839px;
        }

        #PARAGRAPH3,
        #PARAGRAPH11 {
          top: 10px;
          left: 10px;
        }

        #SECTION6 {
          height: 183px;
        }

        #PARAGRAPH11>.ladi-paragraph {
          font-size: 14px;
        }
      }
    </style>
    <style id="style_lazyload" type="text/css">
      body.lazyload .ladi-overlay,
      body.lazyload .ladi-box,
      body.lazyload .ladi-button-background,
      body.lazyload .ladi-collection-item:before,
      body.lazyload .ladi-countdown-background,
      body.lazyload .ladi-form-item-background,
      body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
      body.lazyload .ladi-frame-background,
      body.lazyload .ladi-gallery-view-item,
      body.lazyload .ladi-gallery-control-item,
      body.lazyload .ladi-headline,
      body.lazyload .ladi-image-background,
      body.lazyload .ladi-image-compare,
      body.lazyload .ladi-list-paragraph ul li:before,
      body.lazyload .ladi-section-background,
      body.lazyload .ladi-survey-option-background,
      body.lazyload .ladi-survey-option-image,
      body.lazyload .ladi-tabs-background,
      body.lazyload .ladi-video-background,
      body.lazyload .ladi-banner,
      body.lazyload .ladi-spin-lucky-screen,
      body.lazyload .ladi-spin-lucky-start {
        background-image: none !important;
      }
    </style>
  </head>
  <body class="lazyload">
    <div class="ladi-wraper">
      <div id="SECTION1" class='ladi-section'>
        <div class='ladi-section-background'></div>
        <div class="ladi-container">
          <a href="tel:+1 (866) 323-5087" id="BUTTON2" class='ladi-element'>
            <div class='ladi-button ladi-transition'>
              <div class="ladi-button-background"></div>
              <div id="BUTTON_TEXT2" class='ladi-element ladi-button-headline'>
                <p class='ladi-headline ladi-transition'>Helpline Number</p>
              </div>
            </div>
          </a>
          <div id="HEADLINE4" class='ladi-element'>
            <h3 class='ladi-headline ladi-transition'>Help Center - Contact Customer Support 24/7 <br>
            </h3>
          </div>
        </div>
      </div>
      <div id="SECTION3" class='ladi-section'>
        <div class='ladi-section-background'></div>
        <div class="ladi-container">
          <div id="PARAGRAPH1" class='ladi-element'>
            <div class='ladi-paragraph ladi-transition'>The PayPal team is ready to assist you with any questions or concerns, whether it's about using our services, reporting issues, or addressing common queries. We’re also here to offer helpful tips and advice to enhance your PayPal experience. If you're new to PayPal, head over to our Help Center to learn how to get started and find the answers you're looking for.</div>
          </div>
          <a href="tel:+1 (866) 323-5087" id="BUTTON3" class='ladi-element'>
            <div class='ladi-button ladi-transition'>
              <div class="ladi-button-background"></div>
              <div id="BUTTON_TEXT3" class='ladi-element ladi-button-headline'>
                <p class='ladi-headline ladi-transition'>Tel :&nbsp; (866) 323-5087</p>
              </div>
            </div>
          </a>
          <a href="tel:+1 (866) 323-5087" id="IMAGE5" class='ladi-element'>
            <div class='ladi-image'>
              <div class="ladi-image-background"></div>
            </div>
          </a>
          <div id="HEADLINE8" class='ladi-element'>
            <h3 class='ladi-headline'>Help Center - Contact Customer Support 24/7 <br>How can we help you? <br>
            </h3>
          </div>
          <div id="PARAGRAPH9" class='ladi-element'>
            <div class='ladi-paragraph ladi-transition'>Account protection <br>Link your credit or debit card details to your PayPal account only once. We’ll keep your login and financial information secure so you can shop without exposing your card details. <br>
              <br>Handling chargebacks <br>We provide the expertise and tools to help guide you through the process of resolving a chargeback, be it related to an unauthorised transaction or a buyer who didn't receive their item. <br>
              <br>We never close <br>We monitor every account and transaction 24/7 to prevent fraud, email phishing and identity theft. If something seems suspicious, our dedicated team of 2,000 anti-fraud specialists will stand by you. <br>
              <br>World class security <br>We’ve invested millions to build and evolve our best-in-class behavioural risk management system to block external threats, so you can buy and sell with confidence. <br>
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION2" class='ladi-section'>
        <div class='ladi-section-background'></div>
        <div class="ladi-container">
          <div id="PARAGRAPH2" class='ladi-element'>
            <div class='ladi-paragraph ladi-transition'>End to End encryption is an important element in keeping your data safe. Some of the methods we use to protect PayPal transactions include, TLS 1.2 only connections for logins, Certificate Pinning on web and mobile apps to ensure that your TLS connection is established to an authorized PayPal server.</div>
          </div>
          <div id="HEADLINE5" class='ladi-element'>
            <h3 class='ladi-headline ladi-transition'>Pay Pal Customer Support <br>
            </h3>
          </div>
          <a href="tel:+1 (866) 323-5087" id="BUTTON4" class='ladi-element'>
            <div class='ladi-button ladi-transition'>
              <div class="ladi-button-background"></div>
              <div id="BUTTON_TEXT4" class='ladi-element ladi-button-headline'>
                <p class='ladi-headline ladi-transition'>Tel :&nbsp; (866) 323-5087</p>
              </div>
            </div>
          </a>
          <div id="HEADLINE9" class='ladi-element'>
            <h3 class='ladi-headline'>Secure connectivity <br>
            </h3>
          </div>
          <div id="IMAGE7" class='ladi-element'>
            <div class='ladi-image'>
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="IMAGE8" class='ladi-element'>
            <div class='ladi-image'>
              <div class="ladi-image-background"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION4" class='ladi-section'>
        <div class='ladi-section-background'></div>
        <div class="ladi-container">
          <div id="PARAGRAPH3" class='ladi-element'>
            <div class='ladi-paragraph ladi-transition'>PayPal is one of the most widely used platforms globally, connecting millions of people to stay in touch with friends and family, share photos, videos, and ideas, and engage with the latest trends. Headquartered in California, PayPal is available in nearly every country and boasts over a billion monthly users worldwide. It is currently the second most visited website after Google, according to Alexa Internet, Inc. With more than 2 billion active users, over 1.2 billion of whom are located outside the United States, PayPal has become a global powerhouse in social networking. <br>
              <br>As the world’s largest social network and the most-visited website, PayPal also leads the way in online advertising, with its massive reach making it a preferred platform for advertisers. With over 2.4 billion daily active users, it offers countless ways to connect and engage with others. Users can easily interact with friends through chats and discover new communities through PayPal Groups, Pages, Instagram, and PayPal Video. <br>
              <br>Beyond personal connections, PayPal has become a key platform for businesses looking to communicate with customers and run marketing campaigns. It also provides opportunities to join various communities and stay informed through blogs, news websites, and magazines. In today’s interconnected world, PayPal plays a crucial role in helping people stay connected, learn new things, and engage with global conversations. <br>
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION6" class='ladi-section'>
        <div class='ladi-section-background'></div>
        <div class="ladi-container">
          <div id="PARAGRAPH11" class='ladi-element'>
            <div class='ladi-paragraph'>Why is PayPal Safe? <br>As the pioneer in online payments, we set the standard for fraud prevention by delivering holistic security solutions to minimise fraud across major payment types and channels – including online, offline or mobile payments. We keep an unwavering focus to stay ahead of cyber crooks through innovating and investing in industry-leading technology.&nbsp; <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
      window.lazyload_run = function(dom, is_first, check_dom_rect) {
        if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
          return setTimeout(function() {
            window.lazyload_run(dom, is_first, check_dom_rect);
          }, 1);
        }
        var style_lazyload = document.getElementById('style_lazyload');
        var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');
        var docEventScroll = window;
        for (var i = 0; i < list_element_lazyload.length; i++) {
          var rect = list_element_lazyload[i].getBoundingClientRect();
          if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
            rect.x = rect.left;
            rect.y = rect.top;
          }
          var offset_top = rect.y + window.scrollY;
          if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
            list_element_lazyload[i].classList.add('ladi-lazyload');
          }
        }
        if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
          style_lazyload.parentElement.removeChild(style_lazyload);
        }
        document.body.classList.remove("lazyload");
        var currentScrollY = window.scrollY;
        var stopLazyload = function(event) {
          if (event.type == "scroll" && window.scrollY == currentScrollY) {
            currentScrollY = -1;
            return;
          }
          docEventScroll.removeEventListener('scroll', stopLazyload);
          list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
          while (list_element_lazyload.length > 0) {
            list_element_lazyload[0].classList.remove('ladi-lazyload');
          }
        };
        if (is_first) {
          var scrollEventPassive = null;
          try {
            var opts = Object.defineProperty({}, 'passive', {
              get: function() {
                scrollEventPassive = {
                  passive: true
                };
              }
            });
            window.addEventListener('testPassive', null, opts);
            window.removeEventListener('testPassive', null, opts);
          } catch (e) {}
          docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
        }
        return dom;
      };
      window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9]>
																																										<script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1740990592299"></script>
																																										<script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1740990592299"></script>
																																										<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @-webkit-keyframes swing {
        20% {
          -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
        }

        40% {
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }

        60% {
          -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
        }

        80% {
          -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
        }

        100% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
      }

      @keyframes swing {
        20% {
          -webkit-transform: rotate(15deg);
          -ms-transform: rotate(15deg);
          transform: rotate(15deg);
        }

        40% {
          -webkit-transform: rotate(-10deg);
          -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }

        60% {
          -webkit-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          transform: rotate(5deg);
        }

        80% {
          -webkit-transform: rotate(-5deg);
          -ms-transform: rotate(-5deg);
          transform: rotate(-5deg);
        }

        100% {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
        }
      }
    </style>
    <script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1740990592299" type="text/javascript"></script>
    <script id="script_event_data" type="application/json">
      {
        "BUTTON2": {
          "a": "button",
          "cs": [{
            "dr": "action",
            "dw": "+1 (866) 323-5087",
            "a": "phone"
          }]
        },
        "BUTTON4": {
          "a": "button",
          "cs": [{
            "dr": "action",
            "dw": "+1 (866) 323-5087",
            "a": "phone"
          }]
        },
        "IMAGE5": {
          "a": "image",
          "cs": [{
            "dr": "action",
            "dw": "+1 (866) 323-5087",
            "a": "phone"
          }],
          "aD": true,
          "aA": "bottom_right",
          "aw": "0px",
          "at": "0px",
          "aq": "20px",
          "an": "20px",
          "F": "swing",
          "C": "0.1s"
        },
        "BUTTON3": {
          "a": "button",
          "cs": [{
            "dr": "action",
            "dw": "+1 (866) 323-5087",
            "a": "phone"
          }]
        }
      }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
      (function() {
        var run = function() {
          if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
            setTimeout(run, 100);
            return;
          }
          window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
          window.LadiPageScript.runtime.ladipage_id = '67a7506adc936a0012fa01f8';
          window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';
          window.LadiPageScript.runtime.version = '1740990592299';
          window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
          window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["helpline-number.space"];
          window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldpdemo.com", "ldp.page"];
          window.LadiPageScript.runtime.bodyFontSize = 12;
          window.LadiPageScript.runtime.store_id = "65f94f04c857c900386e7041";
          window.LadiPageScript.runtime.store_ladiuid = "65f94f02048f890011e178a9";
          window.LadiPageScript.runtime.time_zone = 7;
          window.LadiPageScript.runtime.currency = "VND";
          window.LadiPageScript.runtime.convert_replace_str = true;
          window.LadiPageScript.runtime.desktop_width = 960;
          window.LadiPageScript.runtime.mobile_width = 420;
          window.LadiPageScript.runtime.tracking_button_click = true;
          window.LadiPageScript.runtime.publish_time = 1741001862588;
          window.LadiPageScript.runtime.lang = "vi";
          window.LadiPageScript.run(true);
          window.LadiPageScript.runEventScroll();
        };
        run();
      })();
    </script>
  </body>
</html>
<!--Publish time: Mon, 03 Mar 2025 11:37:42 GMT-->
<!--LadiPage build time: Mon, 03 Mar 2025 08:29:52 GMT-->
